# beeproject

./: interview  learn  pom.xml  projectBuild
bee-user/: pom.xml
bee-user/bee-user-api/: pom.xml
bee-user/bee-user-api/src/main/java/bee/user/service/: BeeUserService.java
bee-user/bee-user-api/src/main/java/bee/user/vo/: BeeUser.java
bee-user/bee-user-provider/: pom.xml
bee-user/bee-user-provider/src/main/java/bee/user/serviceimpl/: BeeUserServiceImpl.java
bee-user/bee-user-web/: pom.xml
bee-user/bee-user-web/src/main/java/com/user/control/: UserControl.java
demo/: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/bee/Util/: ZxlUntil.java
demo-api/src/main/java/com/bee/demoapi/: DemoApiApplication.java
demo-api/src/main/java/com/bee/service/: LabelService.java
demo-api/src/test/java/com/bee/demoapi/: DemoApiApplicationTests.java
demo/src/main/java/com/bee/config/: DemoApplication.java  XmlConfig.java
demo/src/main/java/com/bee/controller/: LabelCrudController.java
demo/src/main/java/com/bee/dao/: BizStoreLabelMapper.java
demo/src/main/java/com/bee/dao/model/: BizStoreLabel.java
demo/src/main/java/com/bee/exceloper/: TaskList.java
demo/src/main/java/com/bee/job/: TestJob.java
demo/src/main/java/com/bee/learnredis/: RankingList.java  RedisMain.java  RedisUtil.java
demo/src/main/java/com/bee/model/: BeeUser.java  CashFinalStatusEnum.java  RankModel.java
demo/src/main/java/com/bee/service/: LabelService.java
demo/src/main/java/com/bee/serviceImpl/: LabelServiceImpl.java
demo/src/main/java/com/bee/test/: ObjectDateSort.java  Test1.java
demo/src/main/java/com/bee/thread/: SxThread.java  TestThread.java  UserServiceByThread.java
demo/src/main/java/com/bee/util/: BankCardCheck.java  BeeConstant.java  CompareDifferenceUtil.java  CompareMapDiff.java  DateUtil.java  ExcelUtil.java  HttpRequestUtils.java  JavaBeanUtil.java  Md5.java  ObjSerial.java  QrCode.java  QrCode2.java  RedisMain.java  RedisUtil.java
demo/src/main/java/com/example/demo/: AppPush.java  CreateSeven.java  GitTest.java  HttpClient.java  IoTest.java  LotteryAlgorithm.java  Marry.java  Test01.java  TestDemo.java
demo/src/main/java/com/example/demo/com/bee/controlled/: MainControlled.java
demo/src/main/java/com/example/util/: RedisManagement.java
demo/src/main/resources/: beans.xml  dataBase.xml  job.xml
demo/src/main/resources/gravityMapper/: BizStoreLabelMapper.xml
demo/src/main/resources/learn/: jenkins
demo/src/main/resources/tk/: datasource.properties
fast-demo/: pom.xml
fast-demo/src/main/java/com/example/config/: FastDemoApplication.java  XmlConfig.java
fast-demo/src/main/java/com/example/controller/: CrudController.java  FristController.java
fast-demo/src/main/java/com/example/dao/: BizStoreLabelMapper.java
fast-demo/src/main/java/com/example/dao/model/: BizStoreLabel.java
fast-demo/src/main/java/com/example/service/: CrudService.java
fast-demo/src/main/java/com/example/serviceImpl/: CrudServiceImpl.java
fast-demo/src/main/java/com/example/springjob/: TestJob.java
fast-demo/src/main/java/com/example/vo/: PersonModel.java
fast-demo/src/main/resources/: beans.xml  dataBase.xml  job.xml
fast-demo/src/main/resources/gravityMapper/: BizStoreLabelMapper.xml
fast-demo/src/main/resources/tk/: datasource.properties  generatorConfig.xml
pay/: pom.xml
pay/src/main/java/pay/config/: PayApplication.java
pay/src/main/java/pay/test/: Demo01.java
