## com.yundid.web.config --Database \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
datasource.url:jdbc:mysql://192.168.101.64:3306/gravity_product?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
datasource.db.username:quanduan
datasource.db.password:d1afbe8132

##  \u6570\u636E\u5E93\u540D
database.schema:gravity_product

## \u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
model.package:com.example.dao.model
mapper.package:com.example.dao
xml.path:gravityMapper