## com.yundid.web.config --Database \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
datasource.url:
datasource.db.username:
datasource.db.password:

##  \u6570\u636E\u5E93\u540D
database.schema:gravity_product

## \u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
model.package:com.bee.dao.model
mapper.package:com.bee.dao
xml.path:gravityMapper